<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">

    <title> Axupplies </title>
  </head>
  <body>
        <div class="container-fluid" id="inicio">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <nav class="navbar navbar-expand-lg navbar-dark navbarcolor">
                        <div class="container-fluid">
                          <h1 class="navbar-brand text-left titulo">
                            <img src="img/logo.png" alt="logo" width="100" height="100" class="logonav">
                            Axupplies 
                          </h1>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                            <line x1="4" y1="6" x2="20" y2="6" />
                                            <line x1="4" y1="12" x2="20" y2="12" />
                                            <line x1="4" y1="18" x2="20" y2="18" />
                                        </svg>     
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#seccionprincipal">Sección principal</a></li>
                                    <li><a class="dropdown-item" href="#seccioninformacion">Sección de información</a></li>
                                    <li><a class="dropdown-item" href="#seccionrequisitos">Requerimienos minimos y recomendados </a></li>
                                    <li><a class="dropdown-item" href="#secciondemostraciones">Sección de demostraciones</a></li>
                                    <li><a class="dropdown-item" href="#secciontrabajo">Sección de equipo de trabajo</a></li>
                                    <li><a class="dropdown-item" href="#secciondescargas">Sección de descargas</a></li>
                                    <li><a class="dropdown-item" href="#seccionpyr">Sección de preguntas y respuestas</a></li>
                                    <li><a class="dropdown-item" href="#seccioncontacto">Sección de contacto</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle btnidioma" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                        <img src="img/banderasv.png" alt="banderasv">
                                        Idioma
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"> 
                                        <img src="img/banderasv.png" alt="banderasv">
                                        Español (ES) 
                                    </a></li>
                                    <li><a class="dropdown-item" href="ingles.html">  
                                        <img src="img/banderausa.png" alt="banderausa">
                                        Inglés (EN)
                                    </a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <circle cx="10" cy="10" r="7" />
                                    <line x1="21" y1="21" x2="15" y2="15" />
                                </svg>
                                <br>
                                <input class="form-control me-auto text-center" type="search" placeholder="Busca aquí" aria-label="Search">
                                <button class="btnnav btn btn-outline-light" type="submit"">Buscar</button>
                            </form>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid principal">
            <br>
            <div class="row" id = "seccionprincipal">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <br>
                    <h3 class="text-center">
                        Sección principal:
                    </h3>
                </div>
            </div>      
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <h5 class="text-center text-light"> Ultimas noticias: </h5>
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/actualizar.png" class="d-block w-75" alt="actualizar">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-light"> Nueva actualización </h5>
                            <p class="text-light"> Axupplies ha recibido una actualización recientemente, continua leyendo para más información. </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/version1.1.png" class="d-block w-75" alt="version">
                            <div class="carousel-caption d-none d-md-block">
                            <h5> Versión 1.1 </h5>
                            <p> Axupplies ha sido actualizado a la versión 1.1 con muchas novedades </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/funciones.png" class="d-block w-75" alt="funciones">
                            <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-light"> Nuevas funciones </h5>
                            <p> Una gran cantidad de nuevas funciones llega a Axupplies con la nueva versión 1.1</p>
                            </div>
                        </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 actualizaciones">
                    <h5 class="text-center text-light"> Actualizaciones: </h5>
                    <div class="btn2">
                        <br>
                        <br>
                        <center>
                            <button class="font-weight-bold"> 
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-zip" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M6 20.735a2 2 0 0 1 -1 -1.735v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-1" />
                                    <path d="M11 17a2 2 0 0 1 2 2v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a2 2 0 0 1 2 -2z" />
                                    <line x1="11" y1="5" x2="10" y2="5" />
                                    <line x1="13" y1="7" x2="12" y2="7" />
                                    <line x1="11" y1="9" x2="10" y2="9" />
                                    <line x1="13" y1="11" x2="12" y2="11" />
                                    <line x1="11" y1="13" x2="10" y2="13" />
                                    <line x1="13" y1="15" x2="12" y2="15" />
                                </svg>
                                Versión 1.0
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                    <polyline points="7 11 12 16 17 11" />
                                    <line x1="12" y1="4" x2="12" y2="16" />
                                </svg>
                            </button>
                        </center>
                    </div>
                    <div class="btn2">
                        <center>
                            <button class="font-weight-bold"> 
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-zip" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M6 20.735a2 2 0 0 1 -1 -1.735v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-1" />
                                    <path d="M11 17a2 2 0 0 1 2 2v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a2 2 0 0 1 2 -2z" />
                                    <line x1="11" y1="5" x2="10" y2="5" />
                                    <line x1="13" y1="7" x2="12" y2="7" />
                                    <line x1="11" y1="9" x2="10" y2="9" />
                                    <line x1="13" y1="11" x2="12" y2="11" />
                                    <line x1="11" y1="13" x2="10" y2="13" />
                                    <line x1="13" y1="15" x2="12" y2="15" />
                                </svg>
                                Versión 1.1 
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                    <polyline points="7 11 12 16 17 11" />
                                    <line x1="12" y1="4" x2="12" y2="16" />
                                </svg>
                            </button>
                        </center>
                    </div>
                </div>
            </div>
            <div class="row" id="seccioninformacion">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <br>
                    <h3 class="text-center">
                        Sección de información:
                    </h3>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="card-group">
                        <div class="card text-light">
                        <img src="img/logo.png" class="card-img-top imginfo" alt="logo">
                        <div class="card-body textocard">
                            <h5 class="card-title"> ¿Qué es?</h5>
                            <p class="card-text">Axupplies es un sistema gestor de productos cuyo objetivo es ayudar a todas las empresas pequeñas o que recien comienzan a tener un manejo correcto y eficaz de los productos que guardan dentro de sus almacenes.</p>
                        </div>
                        </div>
                        <div class="card text-light">
                        <img src="img/inventario.png" class="card-img-top imginfo">
                        <div class="card-body textocard">
                            <h5 class="card-title">¿Qué puede hacer?</h5>
                            <p class="card-text">Puede guardar registros de productos ingresados a los almacenes de la empresa, mantiene seguimiento de la fecha para indicar el vencimiento de algun producto y si es necesario, da capacidad para administrar empleados, proveedores, usuarios y las marcas con las que se tiene un convenio.</p>
                        </div>
                        </div>
                        <div class="card text-light">
                        <img src="img/registros.png" class="card-img-top imginfo">
                        <div class="card-body textocard">
                            <h5 class="card-title">¿Cómo funciona?</h5>
                            <p class="card-text">Funciona a medida de registros y niveles de acceso, esto significa que dependiendo del nivel de acceso del usuario se determina que puede o no hacer, que informacion puede o no puede ver, y si puede hacer registros o no. Esencialmente este programa toma la informacion dada, encripta lo necesario y lo guarda en la base de datos, de la cual luego extrae la informacion necesaria, desencripta lo necesario y lo pone en display para el usuario. </p>
                        </div>
                        </div>
                    </div>         
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <br>
                    <h3 class="text-center" id="seccionrequisitos">
                        Requisitos minimos y recomendados:
                    </h3>
                </div>  
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <br>
                        <p class="prequisitos"> 
                            <img src="img/windows.png" alt="sistemaoperativo" height="35px" width="35px">
                            Sistema operativo:
                        </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Minimo:
                            <br>
                        </p>
                        <p class="text-light">  Windows 7 (32 o 64 bits) o superior </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Recomendado:
                            <br>
                        </p>
                        <p class="text-light">  Windows 10 (32 o 64 bits) </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <br>
                        <p class="prequisitos"> 
                            <img src="img/google.png" alt="google" height="35px" width="35px">
                            Navegador web:
                        </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Minimo:
                            <br>
                        </p>
                        <p class="text-light">  Google Chrome en su versión más reciente </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Recomendado:
                            <br>
                        </p>
                        <p class="text-light">  Google Chrome en su versión más reciente </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <br>
                        <p class="prequisitos"> 
                            <img src="img/cpu.png" alt="cpu" height="50px" width="50px">
                            Procesador (CPU):
                        </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Minimo:
                            <br>
                        </p>
                        <p class="text-light">  2 GHz, equivalente o superior </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Recomendado:
                            <br>
                        </p>
                        <p class="text-light">  Core i5 equivalente o superior </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <br>
                        <p class="prequisitos"> 
                            <img src="img/ram.png" alt="ram" height="50px" width="50px">
                            Memoria RAM:
                        </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Minimo:
                            <br>
                        </p>
                        <p class="text-light">  2GB o superior </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Recomendado:
                            <br>
                        </p>
                        <p class="text-light">  6GB o superior </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <br>
                        <p class="prequisitos"> 
                            <img src="img/discoduro.png" alt="discoduro" height="40px" width="40px">
                            Disco duro:
                        </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Minimo:
                            <br>
                        </p>
                        <p class="text-light">  2GB + de espacio libre para instalación de navegador web y reportes </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Recomendado:
                            <br>
                        </p>
                        <p class="text-light">  10GB + de espacio libre para instalación de navegador web y reportes </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <br>
                        <p class="prequisitos"> 
                            <img src="img/monitor.png" alt="monitor" height="40px" width="40px">
                            Monitor:
                        </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Minimo:
                            <br>
                        </p>
                        <p class="text-light"> 1366 x 768  </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Recomendado:
                            <br>
                        </p>
                        <p class="text-light">  1600 x 900 </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <br>
                        <p class="prequisitos"> 
                            <img src="img/tarjeta de red.png" alt="tarjeta" height="40px" width="40px">
                            Tarjeta de red:
                        </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Minimo:
                            <br>
                        </p>
                        <p class="text-light"> 10/ 100 Mbps de velocidad </p>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <p class="text-light font-weight-bold"> 
                            Recomendado:
                            <br>
                        </p>
                        <p class="text-light">  1000 Mbps de velocidad </p>
                    </center>
                </div>
            </div>
            <div class="row" id="secciondemostraciones">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <h3 class="text-center">
                        Sección de demostraciones:
                    </h3>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <h5 class="text-center text-light">
                       Instalacion:
                    </h5>
                    <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/descarga1.png" class="d-block w-100" alt="descarga1">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="text-success font-weight-bold"> Paso 1: </h5>
                              <p class="text-light"> Descarga la versión que gustes en la sección de descargas.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/descarga2.png" class="d-block w-100" alt="descarga2">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="text-success font-weight-bold"> Paso 2: </h5>
                              <p> Una vez hecho el paso 1, tendrá que abrir el archivo descargado (axupplies.exe).</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/descarga3.png" class="d-block w-100" alt="descarga3">
                            <div class="carousel-caption d-none d-md-block">
                              <h5 class="text-success font-weight-bold"> Paso 3: </h5>
                              <p class="text-light"> Siga los pasos del instalador.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <h5 class="text-center text-light">
                        Funcionamiento (beta):
                    </h5>
                    <center>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rM5c7jxg7dM" allowfullscreen></iframe>
                          </div>
                    </center>
                </div>
            </div>
            <div class="row" id="secciontrabajo">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <br>
                    <h3 class="text-center">
                        Sección de equipo de trabajo:
                    </h3>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-3">
                    <div class="card mb-3 text-light" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <br>
                            <img src="img/rober.jpg" class="img-fluid rounded-start cardtrb" alt="user">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body usubody">
                              <h5 class="card-title">Rober Carlos Moran Gomez</h5>
                              <p class="card-text"> Especialidad: Desarrollo web </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-3">
                      <div class="card mb-3 text-light" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <br>
                            <img src="img/dinoxdxd.png" class="img-fluid rounded-start cardtrb" alt="user">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body usubody">
                              <h5 class="card-title">Christian Alejandro Contreras Chiquillo</h5>
                              <p class="card-text"> Especialidad: Programación de interfaces </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-3">
                      <div class="card mb-3 text-light" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <br>
                            <img src="img/chanchan.jpeg" class="img-fluid rounded-start cardtrb cardtrb" alt="user">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body usubody">
                              <h5 class="card-title">Georgia Michelle Chan Chan Contreras</h5>
                              <p class="card-text"> Especialidad: Diseño de interfaces </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-3">
                      <div class="card mb-3 text-light" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <br>
                            <img src="img/jorge.jpeg" class="img-fluid rounded-start cardtrb" alt="user">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body usubody">
                              <h5 class="card-title">Jorge Alberto Orellana Ortiz</h5>
                              <p class="card-text"> Especialidad: Programación de interfaces </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-3">
                      <div class="card mb-3 text-light" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <br>
                            <img src="img/alec.jpg" class="img-fluid rounded-start cardtrb" alt="user">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body usubody">
                              <h5 class="card-title">Alec Andre Martinez Larios</h5>
                              <p class="card-text"> Especialidad: Programación de interfaces </p>
                            </div>
                          </div>
                        </div>
                      </div>
                 </div>
            </div>
            <div class="row" id="secciondescargas">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <br>
                    <h3 class="text-center">
                        Sección de descargas:
                    </h3>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <div class="btn2">
                            <br>
                            <h5 class ="text-light"> Archivos ejecutables: </h5>
                            <br>
                            <button class="font-weight-bold">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-zip" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M6 20.735a2 2 0 0 1 -1 -1.735v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-1" />
                                    <path d="M11 17a2 2 0 0 1 2 2v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a2 2 0 0 1 2 -2z" />
                                    <line x1="11" y1="5" x2="10" y2="5" />
                                    <line x1="13" y1="7" x2="12" y2="7" />
                                    <line x1="11" y1="9" x2="10" y2="9" />
                                    <line x1="13" y1="11" x2="12" y2="11" />
                                    <line x1="11" y1="13" x2="10" y2="13" />
                                    <line x1="13" y1="15" x2="12" y2="15" />
                                </svg>
                                Axupplies Vr. 1.0 
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                    <polyline points="7 11 12 16 17 11" />
                                    <line x1="12" y1="4" x2="12" y2="16" />
                                </svg>
                            </button>
                            <br>
                            <button class="font-weight-bold">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-zip" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M6 20.735a2 2 0 0 1 -1 -1.735v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2h-1" />
                                    <path d="M11 17a2 2 0 0 1 2 2v2a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-2a2 2 0 0 1 2 -2z" />
                                    <line x1="11" y1="5" x2="10" y2="5" />
                                    <line x1="13" y1="7" x2="12" y2="7" />
                                    <line x1="11" y1="9" x2="10" y2="9" />
                                    <line x1="13" y1="11" x2="12" y2="11" />
                                    <line x1="11" y1="13" x2="10" y2="13" />
                                    <line x1="13" y1="15" x2="12" y2="15" />
                                </svg>
                                Axupplies Vr. 1.1
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-download" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" />
                                    <polyline points="7 11 12 16 17 11" />
                                    <line x1="12" y1="4" x2="12" y2="16" />
                                </svg>
                            </button>
                        </div>
                    </center>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <br>
                        <h5 class="text-light"> Archivos informativos: </h5>
                        <br>
                        <div class="btn">
                            <button class="font-weight-bold">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                    <line x1="9" y1="9" x2="10" y2="9" />
                                    <line x1="9" y1="13" x2="15" y2="13" />
                                    <line x1="9" y1="17" x2="15" y2="17" />
                                </svg>
                                Manual de usuario
                            </button>
                            <br>
                            <button class="font-weight-bold">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-text" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                    <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                                    <line x1="9" y1="9" x2="10" y2="9" />
                                    <line x1="9" y1="13" x2="15" y2="13" />
                                    <line x1="9" y1="17" x2="15" y2="17" />
                                </svg>
                                M. de requerimientos
                            </button>
                        </div>
                    </center>
                </div>
            </div>
            <div class="row" id="seccionpyr">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <h3 class="text-center">
                        Sección de preguntas y respuestas:
                    </h3>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <center>
                        <div class="row pop">
                            <div class="col">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="btnpregunta accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        ¿Cuanto espacio ocupa?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse bg-secondary text-light" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body text-left">Axupplies ocupa un sorprendente espacio total de 650 MB.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="btnpregunta accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        ¿Por qué se llama Axupplies?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse bg-secondary text-light" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body text-left">El nombre en si es una combinacion entre el nombre del animal favorito de uno de los creadores y el hecho que maneja articulos, o productos, o materiales.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="btnpregunta accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        ¿Puede ser usado en una empresa industrial en vez de una tienda o almacen?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse bg-secondary text-light" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body text-left">Es posible, pero eso delimita su función a organización de registros de empleados, debido a esto no es recomendado, pero es posible.</div>
                                    </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="btnpregunta accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            ¿Cuales son los requerimientos minimos y recomendados?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse bg-secondary text-light" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body text-left"> Los requerimientos minimos y recomendados se encuentran contenidos en esta página, pero para mayor información le recomendamos leer el Manual de Requerimientos.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="btnpregunta accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                            ¿Como puedo saber las acciones que el sistema es capaz de realizar?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse bg-secondary text-light" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body text-left"> Le recomendamos leer el Manual de Usuario, ahi se detalla la información sobre los procesos/acciones que el sistema es capaz de hacer.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
            <div class="row" id="seccioncontacto">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <br>
                    <h3 class="text-center">
                        Sección de contacto:
                    </h3>
                </div>
            </div>
            <div class="row jolly">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                    <h5 class="text-light contacto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="3" y="5" width="18" height="14" rx="2" />
                        <polyline points="3 7 12 13 21 7" />
                    </svg>Axupplies@gmail.com</h5>
                    <h5 class="text-light contacto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-phone" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                        <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                        <path d="M9 12a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                    </svg>6969-0420</h5>
                    <h5 class="text-light contacto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <rect x="4" y="4" width="16" height="16" rx="4" />
                        <circle cx="12" cy="12" r="3" />
                        <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                    </svg></h5>
                </div>
                <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                    <center>
                        <input class="form-control" type="text" placeholder="Nombres" aria-label="Nombre"><br>
                        <input class="form-control" type="text" placeholder="Apellidos" aria-label="Apellido"><br>
                        <input class="form-control" type="text" placeholder="Teléfono" aria-label="Telefono"><br>
                        <input class="form-control" type="text" placeholder="Correo electrónico" aria-label="Correo"><br>
                    </center>
                    <button class="btn btn-outline-light" type="submit"">Enviar</button>
                </div>
            </div>
            <div class="row" style="background-color: #9576BF">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <h5 class="text-light"> 
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <path d="M14.5 9a3.5 4 0 1 0 0 6" />
                            </svg>
                            Axupplies 2021
                        </h5>
                    </center>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <center>
                        <h5>
                            <a class="btn btn-outline-light" href="#inicio"> Volver al inicio </a>
                        </h5>
                    </center>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>